{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "lib",
    "module": "commonjs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
